<!DOCTYPE html>
<html>
<head>
 <title>Shopping Cart using Python Flask MySQL</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <section class="our-publication pt-100 pb-70">
        <div class="container">
            <div class="section-header">
                <i class="fa fa-book"></i>
                <h2>Our Cart</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  labore et dolore magna aliqua.</p>
            </div>
             
            <div class="row">
            {% for prod in products %}
                
                <div class="item">
                    <div class="buttons">
                    <span>
                        <form method="post" action="/delete_product">
                            <div class="quantity">
                      
                            <input type="hidden" name="id" value="{{ prod.product._id }}"/>
                            <button class="plus-btn" type="submit" name="button">
                            <img src="/static/images/product-images/delete-icn.svg" alt="delete item" />
                            </button>
                            </div>
                        </form>
                    </span>
                    </div>
            
                    <div class="image">
                      <img style="max-height:120px;max-width:120px; border: #43484D;" src="/static/images/product-images/3.png" alt="" />
                    </div>
            
                    <div class="description">
                      <span><h5><b>{{ prod.product.name }}</b></h5></span>
                      <span>Lorem ipsum dolor sit amet consectetur</span>
                      
                    </div>
                    
                    <div class="quantity">                    
                        
                        <form method="post" action="/update_quantity">
                            <button class="minus-btn" type="submit" name="update" value="0">
                                <img src="/static/images/product-images/minus.svg" alt="decrement" />
                            </button>
                            <input type="hidden" name="id" value="{{ prod.product._id }}"/>
                            <input type="text" name="name" value="{{ prod.quantity }}">
                            <button class="plus-btn" type="submit" name="update" value="1">
                                <img src="/static/images/product-images/plus.svg" alt="increment" />
                            </button>
                        </form>
                    </div>
            
                    <div class="total-price">$ {{ prod.product.price }}</div>
                    
                  </div>
                  
            {% endfor %}    
            </div>
            
        </div>
    </section>
    <style>




.shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
  margin-top: 10px;
}



/* Buttons -  Delete and Like */
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}

.delete-btn {
  display: inline-block;
  cursor: pointer;
  width: 18px;
  height: 17px;
  background: url("delete-icn.svg") no-repeat center;
  margin-right: 20px;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  display: inline-block;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

/* Product Image */
.image {
  margin-right: 50px;
  
}

/* Product Description */
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

/* Product Quantity */
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
button:focus,
input:focus {
  outline:0;
}

/* Total Price */
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

/* Responsive */
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}

        </style>  
        
        </body>
        </html>